<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>Version history</title>
    <style type="text/css">
        <!--
        body {
            font-family: Segoe UI, Verdana, sans serif;
            font-size: 14px;
            margin: 0px;
        }

        .history {
            margin-left: 120px;
            margin-right: 60px;
        }

        ul {
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 20px;
        }

        li {
            margin: 5px 0px;

        }

        h1 {
            padding: 30px 120px;
            background-color: #F2F2F2;
            font-size: 1.5em;
            display: block;
            margin-bottom: 30px;
            font-weight: 100;
        }
        
        h2 {
            padding: 30px 120px;
            background-color: #FFFF66;
            font-size: 1.5em;
            display: block;
            margin-bottom: 30px;
            font-weight: 100;
            margin-top: 0;
        }

        h3 {
            margin-bottom: 10px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        span.tag {
            background-color: #F2F2F2;
            padding: 2px 5px;
            margin-right: 10px;
        }

        span.version {
            font-weight: normal;
            color: silver;
            margin-left: -120px;
            width: 100px;
            padding-right: 20px;
            display: inline-block;
            text-align: right;
        }
        -->
    </style>
</head>
<body>
  <h1>cec.selfCare</h1>

    <div class="history">

      <h3><span class="version">latest</span>selfCare 1.0</h3>
      <p>Short description follows</p>

      <h4>Enhancements</h4>
      <ul>
        <li><span class="tag">ELOwf</span>wf feature2</li>
        <li><span class="tag">Index Server</span>ix feature1</li>
      </ul>
      <h4>Changes</h4>
      <ul>
        <li><span class="tag">Index Server</span>ix change3</li>
      </ul>
      <br>
  </div>
</body></html>